[33mcommit ed376721a4fb7018c66ede5e0c7e9e9cfae424e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: beomdo-park <pbeomdo@gmail.com>
Date:   Mon Jan 2 15:50:06 2023 +0900

    today css fix

[33mcommit f3931cc36d646f71d008ca49778faea96a479618[m
Author: beomdo-park <pbeomdo@gmail.com>
Date:   Mon Jan 2 15:41:26 2023 +0900

    add today/total

[33mcommit 4cc8388c87cdff9ca4e2d113de3a7cbf3ff9f90d[m
Author: beomdo-park <pbeomdo@gamil.com>
Date:   Sat Dec 31 21:27:14 2022 +0900

    edit language

[33mcommit 013370f5df33428b52f0f7c40c8b741c99c566c0[m
Author: beomdo-park <pbeomdo@gamil.com>
Date:   Sat Dec 31 21:23:15 2022 +0900

    edit css

[33mcommit 415289d357653d3296482023ff16e54e726624d6[m
Author: beomdo-park <pbeomdo@gamil.com>
Date:   Sat Dec 31 21:02:25 2022 +0900

    update

[33mcommit 57603ca345befddd9660dc8c4321f821655ae6fe[m
Author: beomdo-park <pbeomdo@gamil.com>
Date:   Sat Dec 31 20:50:36 2022 +0900

    initial commit
