{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"[2026 ABC 프로젝트 멘토링 2기] 프로젝트 4주차 - 엣지 피처를 쓰는 디코더와 MWPM과의 격차 측정\"\n",
        "description: \"boundary 노드와 NNConv를 도입해 엣지 가중치를 실제 메시지 패싱에 반영하고, 모델·데이터를 한 단계씩 키워 MWPM과의 격차가 어떻게 좁혀지는지 정량적으로 측정합니다.\"\n",
        "date: \"2026-04-27\"\n",
        "author: \"Beomdo Park\"\n",
        "categories: [\"ABC프로젝트멘토링\", \"유클리드소프트\", \"고용노동부\", \"대한상공회의소\", \"미래내일일경험사업\", \"PyTorch\", \"QEC\"]\n",
        "tags: [\"GNN\", \"PyTorchGeometric\", \"NNConv\", \"DetectorGraph\", \"QEC\", \"SurfaceCode\"]\n",
        "page-layout: full\n",
        "freeze: auto\n",
        "jupyter:\n",
        "  kernelspec:\n",
        "    name: python3\n",
        "    display_name: Python 3\n",
        "    language: python\n",
        "---\n",
        "\n",
        "> 안녕하세요, ABC 프로젝트 멘토링 2기 ROQET 팀의 네 번째 기술노트입니다. 3주차에 만든 TinyGraphDecoder는 raw 대비 한 자릿수 안에는 들어왔지만 MWPM(~1.7%)에 비해 두 배 가까이 뒤처져 있었습니다. 이번 주는 그 격차를 **얼마나 좁힐 수 있는지**를 정직하게 측정합니다.\n",
        "\n",
        "::: {.callout-tip title=\"이전 포스트\"}\n",
        "- [1주차 포스트](/posts/project-roqet-01-gnn-quantization/) — GNN과 PTQ 개념 정리\n",
        "- [2주차 포스트](/posts/project-roqet-02-qec-stim-stabilizer/) — QEC 기본 동작과 Stim으로 신드롬 데이터 생성\n",
        "- [3주차 포스트](/posts/project-roqet-03-detector-graph-gnn/) — Annotated Detector Graph와 GNN 디코더 첫 학습\n",
        ":::\n",
        "\n",
        "이번 주차의 목표는 다음 세 가지입니다.\n",
        "\n",
        "1. 그래프 빌더에 **boundary 노드**를 추가해 1-체 메커니즘을 흘려보낼 곳을 만들기\n",
        "2. `edge_attr`를 메시지 패싱에 직접 쓰는 **NNConv** 디코더를 도입\n",
        "3. 모델·데이터를 한 단계씩 키워가며 4가지 변형의 **ablation 비교**로 MWPM과의 격차가 얼마나 좁혀지는지 측정\n",
        "\n",
        "::: {.callout-note}\n",
        "이번 주는 *MWPM을 이기는 것*이 목표가 아닙니다. d=3 / circuit-level depolarizing + decomposed DEM 셋업에서 MWPM은 사실상 최대우도 디코더에 가까워서, 동일한 정보만 갖고 단순 GNN으로 이를 이기는 것은 어려운 과제입니다. 대신 **각 업그레이드가 격차를 얼마나 줄이는지**를 표 한 장으로 정리하고, \"왜 어려운지\"를 마지막에 짧게 짚습니다.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 1. 셋업과 공통 유틸\n",
        "\n",
        "회로 파라미터(거리, 라운드, 잡음)는 3주차와 동일합니다. 다만 데이터셋 크기는 4가지 변형 중 마지막(scaled)에서 100,000샷까지 키울 거라, 큰 쪽 한 번 / 작은 쪽 한 번 두 벌을 미리 뽑아둡니다."
      ],
      "id": "c62e17ec"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: imports\n",
        "import time\n",
        "import numpy as np\n",
        "import stim\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.nn.functional as F\n",
        "import pymatching\n",
        "from torch_geometric.data import Data\n",
        "from torch_geometric.loader import DataLoader\n",
        "from torch_geometric.nn import GraphConv, NNConv, global_add_pool, global_mean_pool\n",
        "\n",
        "torch.manual_seed(0)\n",
        "np.random.seed(0)\n",
        "\n",
        "DISTANCE = 3\n",
        "ROUNDS = 3\n",
        "NOISE = 0.005\n",
        "N_BASE = 30_000\n",
        "N_SCALED = 100_000\n",
        "BATCH = 512\n",
        "LR = 3e-3\n",
        "\n",
        "print(f\"torch={torch.__version__}, stim={stim.__version__}, \"\n",
        "      f\"pymatching={pymatching.__version__}\")"
      ],
      "id": "imports",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: build-circuit\n",
        "circuit = stim.Circuit.generated(\n",
        "    \"surface_code:rotated_memory_z\",\n",
        "    distance=DISTANCE,\n",
        "    rounds=ROUNDS,\n",
        "    after_clifford_depolarization=NOISE,\n",
        "    after_reset_flip_probability=NOISE,\n",
        "    before_measure_flip_probability=NOISE,\n",
        "    before_round_data_depolarization=NOISE,\n",
        ")\n",
        "sampler = circuit.compile_detector_sampler()\n",
        "\n",
        "t0 = time.time()\n",
        "det_base, obs_base = sampler.sample(shots=N_BASE, separate_observables=True)\n",
        "det_scaled, obs_scaled = sampler.sample(shots=N_SCALED, separate_observables=True)\n",
        "print(f\"sampled {N_BASE:,}+{N_SCALED:,} shots in {time.time()-t0:.2f}s\")\n",
        "print(f\"detectors={circuit.num_detectors}\")"
      ],
      "id": "build-circuit",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 2. 그래프 빌더 v2 — Boundary 노드 도입\n",
        "\n",
        "3주차 빌더는 1-체(boundary) 메커니즘과 3-체 이상 하이퍼엣지를 통째로 버렸습니다. 1-체 메커니즘은 사실 \"이 detector 하나만 발화시키는 오류\" — 즉 코드 경계로 흘러나가는 오류 — 이므로, 가상의 **boundary 노드** 하나를 추가하고 거기에 연결해 주면 정보를 잃지 않을 수 있습니다.\n",
        "\n",
        "핵심 변경은 두 가지입니다.\n",
        "\n",
        "- 노드 수가 `num_detectors + 1`로 늘어나고, 마지막 인덱스가 boundary 노드\n",
        "- 1-체 컴포넌트를 만나면 `(detector, boundary)` 엣지로 추가\n",
        "\n",
        "3-체 이상 하이퍼엣지는 여전히 보류합니다 (decomposed DEM에서는 거의 다 2-체로 쪼개져 들어오기 때문에 d=3에서는 영향이 작습니다)."
      ],
      "id": "85c56b66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: build-static-graph\n",
        "def build_static_graph(circuit: stim.Circuit, with_boundary: bool):\n",
        "    dem = circuit.detector_error_model(decompose_errors=True)\n",
        "    num_detectors = dem.num_detectors\n",
        "    num_nodes = num_detectors + (1 if with_boundary else 0)\n",
        "    boundary_idx = num_detectors  # with_boundary 일 때만 유효\n",
        "\n",
        "    coords_dict = circuit.get_detector_coordinates()\n",
        "    coord_arr = np.zeros((num_nodes, 3), dtype=np.float32)\n",
        "    for i in range(num_detectors):\n",
        "        c = coords_dict.get(i, [0.0, 0.0, 0.0])\n",
        "        coord_arr[i, : len(c)] = c\n",
        "    if with_boundary:\n",
        "        # 좌표 피처가 튀지 않도록 detector들의 중심에 두기\n",
        "        coord_arr[boundary_idx] = coord_arr[:num_detectors].mean(axis=0)\n",
        "\n",
        "    edge_p = {}\n",
        "    def add_edge(a, b, p):\n",
        "        if a == b:\n",
        "            return\n",
        "        a, b = (a, b) if a < b else (b, a)\n",
        "        prev = edge_p.get((a, b))\n",
        "        edge_p[(a, b)] = p if prev is None else prev * (1 - p) + p * (1 - prev)\n",
        "\n",
        "    for instr in dem.flattened():\n",
        "        if instr.type != \"error\":\n",
        "            continue\n",
        "        p = instr.args_copy()[0]\n",
        "        if p <= 0.0:\n",
        "            continue\n",
        "        component, components = [], []\n",
        "        for t in instr.targets_copy():\n",
        "            if t.is_separator():\n",
        "                if component:\n",
        "                    components.append(component)\n",
        "                component = []\n",
        "            elif t.is_relative_detector_id():\n",
        "                component.append(t.val)\n",
        "        if component:\n",
        "            components.append(component)\n",
        "\n",
        "        for comp in components:\n",
        "            if len(comp) == 2:\n",
        "                add_edge(comp[0], comp[1], p)\n",
        "            elif len(comp) == 1 and with_boundary:\n",
        "                add_edge(comp[0], boundary_idx, p)\n",
        "            # 3-체 이상은 다음 주 숙제\n",
        "\n",
        "    edges = list(edge_p.keys())\n",
        "    weights = [-np.log(max(edge_p[e], 1e-12)) for e in edges]\n",
        "    edge_index = torch.tensor(edges, dtype=torch.long).t().contiguous()\n",
        "    edge_attr = torch.tensor(weights, dtype=torch.float32).unsqueeze(1)\n",
        "    edge_index = torch.cat([edge_index, edge_index.flip(0)], dim=1)\n",
        "    edge_attr = torch.cat([edge_attr, edge_attr], dim=0)\n",
        "    return edge_index, edge_attr, coord_arr, num_nodes, num_detectors\n",
        "\n",
        "\n",
        "for flag in (False, True):\n",
        "    ei, ea, _, n_nodes, n_det = build_static_graph(circuit, with_boundary=flag)\n",
        "    print(f\"with_boundary={flag}: nodes={n_nodes}, \"\n",
        "          f\"edges(directed)={ei.shape[1]}\")"
      ],
      "id": "build-static-graph",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "`with_boundary=True`로 갔을 때 노드와 엣지 수가 모두 늘어나면 boundary 메커니즘이 실제로 들어왔다는 신호입니다.\n",
        "\n",
        "### 2-1. 샷 → PyG `Data`\n",
        "\n",
        "3주차 함수에 boundary 노드를 위한 **flag 피처** 한 칸을 추가했습니다. 디코더가 \"이 노드는 boundary다\"를 구분할 수 있게 해주는 1차원 신호입니다."
      ],
      "id": "0a6fed58"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: shot-to-data\n",
        "def make_dataset(det, obs, edge_index, edge_attr, coord_arr,\n",
        "                 num_nodes, num_detectors, rounds):\n",
        "    t_norm = (coord_arr[:, 2] / max(rounds - 1, 1)).astype(np.float32)\n",
        "    xy = coord_arr[:, :2]\n",
        "    xy_norm = ((xy - xy.mean(axis=0)) / (xy.std(axis=0) + 1e-6)).astype(np.float32)\n",
        "\n",
        "    is_boundary = num_nodes != num_detectors\n",
        "    flag = np.zeros(num_nodes, dtype=np.float32)\n",
        "    if is_boundary:\n",
        "        flag[num_detectors] = 1.0\n",
        "\n",
        "    dataset = []\n",
        "    n = det.shape[0]\n",
        "    for i in range(n):\n",
        "        d = np.zeros(num_nodes, dtype=np.float32)\n",
        "        d[:num_detectors] = det[i].astype(np.float32)\n",
        "        x = np.stack([d, t_norm, xy_norm[:, 0], xy_norm[:, 1], flag], axis=1)\n",
        "        dataset.append(Data(\n",
        "            x=torch.from_numpy(x),\n",
        "            edge_index=edge_index,\n",
        "            edge_attr=edge_attr,\n",
        "            y=torch.tensor([float(obs[i, 0])], dtype=torch.float32),\n",
        "        ))\n",
        "    return dataset"
      ],
      "id": "shot-to-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 3. 디코더 v2 — `NNConv`로 엣지 가중치 직접 쓰기\n",
        "\n",
        "3주차 `GraphConv`는 엣지 가중치(`edge_attr`)를 보지 않는 구조였습니다. 이번 주는 PyG의 [`NNConv`](https://pytorch-geometric.readthedocs.io/en/latest/generated/torch_geometric.nn.conv.NNConv.html)로 바꿉니다. NNConv는 이웃에서 메시지를 만들 때 **엣지 피처를 작은 MLP로 매핑한 가중치 행렬**을 곱해 줍니다. 즉 \"확률이 낮은 메커니즘(=가중치 큰 엣지)으로 들어오는 메시지는 약하게, 확률이 높은 메커니즘은 강하게\" 라는 MWPM의 직관을 모델이 자연스럽게 배울 수 있는 구조입니다."
      ],
      "id": "be5b4195"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: model-defs\n",
        "class GraphConvDecoder(nn.Module):\n",
        "    def __init__(self, in_dim=5, hidden=64, n_layers=2):\n",
        "        super().__init__()\n",
        "        dims = [in_dim] + [hidden] * n_layers\n",
        "        self.convs = nn.ModuleList(\n",
        "            GraphConv(dims[i], dims[i + 1]) for i in range(n_layers)\n",
        "        )\n",
        "        self.head = nn.Sequential(\n",
        "            nn.Linear(2 * hidden, hidden),\n",
        "            nn.ReLU(inplace=True),\n",
        "            nn.Linear(hidden, 1),\n",
        "        )\n",
        "\n",
        "    def forward(self, data):\n",
        "        x, edge_index, batch = data.x, data.edge_index, data.batch\n",
        "        for conv in self.convs:\n",
        "            x = F.relu(conv(x, edge_index))\n",
        "        g = torch.cat([global_mean_pool(x, batch), global_add_pool(x, batch)], dim=1)\n",
        "        return self.head(g).squeeze(-1)\n",
        "\n",
        "\n",
        "class NNConvDecoder(nn.Module):\n",
        "    def __init__(self, in_dim=5, hidden=64, edge_dim=1, n_layers=2):\n",
        "        super().__init__()\n",
        "        self.lift = nn.Linear(in_dim, hidden)\n",
        "        self.convs = nn.ModuleList()\n",
        "        for _ in range(n_layers):\n",
        "            edge_mlp = nn.Sequential(\n",
        "                nn.Linear(edge_dim, 32),\n",
        "                nn.ReLU(inplace=True),\n",
        "                nn.Linear(32, hidden * hidden),\n",
        "            )\n",
        "            self.convs.append(NNConv(hidden, hidden, edge_mlp, aggr=\"mean\"))\n",
        "        self.head = nn.Sequential(\n",
        "            nn.Linear(2 * hidden, hidden),\n",
        "            nn.ReLU(inplace=True),\n",
        "            nn.Linear(hidden, 1),\n",
        "        )\n",
        "\n",
        "    def forward(self, data):\n",
        "        x, edge_index, edge_attr, batch = (\n",
        "            data.x, data.edge_index, data.edge_attr, data.batch\n",
        "        )\n",
        "        x = F.relu(self.lift(x))\n",
        "        for conv in self.convs:\n",
        "            x = F.relu(conv(x, edge_index, edge_attr))\n",
        "        g = torch.cat([global_mean_pool(x, batch), global_add_pool(x, batch)], dim=1)\n",
        "        return self.head(g).squeeze(-1)"
      ],
      "id": "model-defs",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "NNConv 한 층의 파라미터는 `edge_mlp`의 마지막 출력 차원 `hidden * hidden` 때문에 GraphConv보다 많이 무거워집니다. 그래서 모델·데이터 확장 변형(v3)에서는 hidden을 128로 한 번 더 키워봅니다.\n",
        "\n",
        "---\n",
        "\n",
        "## 4. 학습/평가 공통 함수\n",
        "\n",
        "학습 루프 자체는 3주차와 같습니다. 다만 ablation을 4번 돌릴 거라 한 번 호출에 학습 + 검증 + 추론 시간 측정까지 묶어서 처리합니다."
      ],
      "id": "b63a3682"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: train-eval\n",
        "device = \"cuda\" if torch.cuda.is_available() else \"cpu\"\n",
        "\n",
        "def train_eval(model, train_set, val_set, epochs, label):\n",
        "    train_loader = DataLoader(train_set, batch_size=BATCH, shuffle=True)\n",
        "    val_loader   = DataLoader(val_set,   batch_size=1024, shuffle=False)\n",
        "    model = model.to(device)\n",
        "    opt = torch.optim.Adam(model.parameters(), lr=LR)\n",
        "    loss_fn = nn.BCEWithLogitsLoss()\n",
        "\n",
        "    def epoch(loader, train):\n",
        "        model.train(train)\n",
        "        total_loss, total_correct, total = 0.0, 0, 0\n",
        "        for batch in loader:\n",
        "            batch = batch.to(device)\n",
        "            logit = model(batch)\n",
        "            loss = loss_fn(logit, batch.y)\n",
        "            if train:\n",
        "                opt.zero_grad(); loss.backward(); opt.step()\n",
        "            pred = (logit.sigmoid() > 0.5).float()\n",
        "            total_loss += loss.item() * batch.num_graphs\n",
        "            total_correct += (pred == batch.y).sum().item()\n",
        "            total += batch.num_graphs\n",
        "        return total_loss / total, 1 - total_correct / total\n",
        "\n",
        "    t0 = time.time()\n",
        "    last_va_ler = None\n",
        "    for ep in range(1, epochs + 1):\n",
        "        tr_loss, tr_ler = epoch(train_loader, True)\n",
        "        va_loss, va_ler = epoch(val_loader, False)\n",
        "        last_va_ler = va_ler\n",
        "    train_s = time.time() - t0\n",
        "\n",
        "    t0 = time.time()\n",
        "    with torch.no_grad():\n",
        "        for batch in val_loader:\n",
        "            batch = batch.to(device)\n",
        "            _ = model(batch)\n",
        "    inf_s = time.time() - t0\n",
        "\n",
        "    return {\n",
        "        \"label\": label,\n",
        "        \"ler\": last_va_ler,\n",
        "        \"params\": sum(p.numel() for p in model.parameters()),\n",
        "        \"train_s\": train_s,\n",
        "        \"inf_s\": inf_s,\n",
        "    }"
      ],
      "id": "train-eval",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 5. 4가지 변형 ablation\n",
        "\n",
        "각 변형마다 그래프 빌더를 다시 호출해서 데이터셋을 재구성합니다. 같은 시드, 같은 잡음, 같은 학습률로 비교합니다.\n",
        "\n",
        "| 변형 | boundary 노드 | conv | hidden | layers | 샷 | epoch |\n",
        "|------|--------------|------|--------|--------|----|------|\n",
        "| v0 | ✗ | GraphConv | 64 | 2 | 30k | 15 |\n",
        "| v1 | ✓ | GraphConv | 64 | 2 | 30k | 15 |\n",
        "| v2 | ✓ | NNConv    | 64 | 2 | 30k | 15 |\n",
        "| v3 | ✓ | NNConv    | 128 | 3 | 100k | 12 |"
      ],
      "id": "dc468a7a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: run-ablations\n",
        "def run_variant(label, *, with_boundary, conv, hidden, n_layers, n_shots, epochs):\n",
        "    ei, ea, coords, n_nodes, n_det = build_static_graph(\n",
        "        circuit, with_boundary=with_boundary\n",
        "    )\n",
        "    det, obs = (det_base, obs_base) if n_shots == N_BASE else (det_scaled, obs_scaled)\n",
        "    dataset = make_dataset(det, obs, ei, ea, coords, n_nodes, n_det, ROUNDS)\n",
        "    n_train = int(0.9 * n_shots)\n",
        "    train_set, val_set = dataset[:n_train], dataset[n_train:]\n",
        "\n",
        "    if conv == \"GraphConv\":\n",
        "        model = GraphConvDecoder(in_dim=5, hidden=hidden, n_layers=n_layers)\n",
        "    else:\n",
        "        model = NNConvDecoder(in_dim=5, hidden=hidden, edge_dim=1, n_layers=n_layers)\n",
        "    return train_eval(model, train_set, val_set, epochs=epochs, label=label)\n",
        "\n",
        "\n",
        "results = []\n",
        "results.append(run_variant(\"v0 GraphConv (no boundary)\",\n",
        "    with_boundary=False, conv=\"GraphConv\", hidden=64, n_layers=2,\n",
        "    n_shots=N_BASE, epochs=15))\n",
        "print(f\"  done: {results[-1]['label']:<32} LER={results[-1]['ler']:.4%} \"\n",
        "      f\"({results[-1]['train_s']:.1f}s)\")\n",
        "\n",
        "results.append(run_variant(\"v1 GraphConv +boundary\",\n",
        "    with_boundary=True, conv=\"GraphConv\", hidden=64, n_layers=2,\n",
        "    n_shots=N_BASE, epochs=15))\n",
        "print(f\"  done: {results[-1]['label']:<32} LER={results[-1]['ler']:.4%} \"\n",
        "      f\"({results[-1]['train_s']:.1f}s)\")\n",
        "\n",
        "results.append(run_variant(\"v2 NNConv +boundary\",\n",
        "    with_boundary=True, conv=\"NNConv\", hidden=64, n_layers=2,\n",
        "    n_shots=N_BASE, epochs=15))\n",
        "print(f\"  done: {results[-1]['label']:<32} LER={results[-1]['ler']:.4%} \"\n",
        "      f\"({results[-1]['train_s']:.1f}s)\")\n",
        "\n",
        "results.append(run_variant(\"v3 NNConv +boundary scaled\",\n",
        "    with_boundary=True, conv=\"NNConv\", hidden=128, n_layers=3,\n",
        "    n_shots=N_SCALED, epochs=12))\n",
        "print(f\"  done: {results[-1]['label']:<32} LER={results[-1]['ler']:.4%} \"\n",
        "      f\"({results[-1]['train_s']:.1f}s)\")"
      ],
      "id": "run-ablations",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 5-1. MWPM Baseline\n",
        "\n",
        "같은 30k val 슬라이스에 PyMatching을 흘려 baseline을 측정합니다."
      ],
      "id": "362e7861"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: mwpm-baseline\n",
        "matcher = pymatching.Matching.from_detector_error_model(\n",
        "    circuit.detector_error_model(decompose_errors=True)\n",
        ")\n",
        "n_train_base = int(0.9 * N_BASE)\n",
        "val_det = det_base[n_train_base:]\n",
        "val_obs = obs_base[n_train_base:]\n",
        "\n",
        "t0 = time.time()\n",
        "pred_mwpm = matcher.decode_batch(val_det)\n",
        "mwpm_inf_s = time.time() - t0\n",
        "mwpm_ler = float(np.mean(np.any(pred_mwpm != val_obs, axis=1)))\n",
        "raw_ler  = float(val_obs.mean())\n",
        "print(f\"raw  LER (val): {raw_ler:.4%}\")\n",
        "print(f\"MWPM LER (val): {mwpm_ler:.4%}  (decode_batch {mwpm_inf_s*1000:.1f} ms)\")"
      ],
      "id": "mwpm-baseline",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 5-2. 비교 표"
      ],
      "id": "a0d2292b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ablation-table\n",
        "#| echo: false\n",
        "import pandas as pd\n",
        "from IPython.display import Markdown\n",
        "\n",
        "rows = [\n",
        "    {\"디코더\": \"raw (디코더 없음)\", \"논리 오류율\": f\"{raw_ler:.2%}\",\n",
        "     \"params\": \"-\", \"추론 시간(ms)\": \"-\"},\n",
        "    {\"디코더\": \"MWPM (PyMatching)\", \"논리 오류율\": f\"{mwpm_ler:.2%}\",\n",
        "     \"params\": \"-\", \"추론 시간(ms)\": f\"{mwpm_inf_s*1000:.1f}\"},\n",
        "]\n",
        "for r in results:\n",
        "    rows.append({\n",
        "        \"디코더\": r[\"label\"],\n",
        "        \"논리 오류율\": f\"{r['ler']:.2%}\",\n",
        "        \"params\": f\"{r['params']:,}\",\n",
        "        \"추론 시간(ms)\": f\"{r['inf_s']*1000:.1f}\",\n",
        "    })\n",
        "df = pd.DataFrame(rows)\n",
        "Markdown(df.to_markdown(index=False))"
      ],
      "id": "ablation-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 5-3. 격차 시각화"
      ],
      "id": "7508ed52"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: gap-plot\n",
        "#| fig-cap: 각 변형의 검증 LER. 가로 점선이 MWPM baseline.\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "labels = [r[\"label\"].replace(\" +boundary\", \"+b\").replace(\" (no boundary)\", \"\")\n",
        "          for r in results]\n",
        "lers   = [r[\"ler\"] for r in results]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7.5, 3.5))\n",
        "bars = ax.bar(labels, [v * 100 for v in lers], color=\"#4c78a8\")\n",
        "ax.axhline(mwpm_ler * 100, color=\"crimson\", linestyle=\"--\",\n",
        "           label=f\"MWPM {mwpm_ler:.2%}\")\n",
        "ax.axhline(raw_ler * 100, color=\"gray\", linestyle=\":\",\n",
        "           label=f\"raw {raw_ler:.2%}\")\n",
        "ax.set_ylabel(\"logical error rate (%)\")\n",
        "ax.set_title(\"Ablation: TinyGNN → +boundary → +NNConv → scaled\")\n",
        "for bar, v in zip(bars, lers):\n",
        "    ax.text(bar.get_x() + bar.get_width() / 2, v * 100,\n",
        "            f\"{v:.2%}\", ha=\"center\", va=\"bottom\", fontsize=9)\n",
        "ax.legend()\n",
        "plt.xticks(rotation=15, ha=\"right\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "gap-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 6. 무엇을 알아냈나, 무엇은 못 했나"
      ],
      "id": "845e2392"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: gap-summary\n",
        "#| echo: false\n",
        "best = min(results, key=lambda r: r[\"ler\"])\n",
        "gap_v0  = (results[0][\"ler\"] - mwpm_ler) * 100\n",
        "gap_best = (best[\"ler\"]      - mwpm_ler) * 100\n",
        "print(f\"3주차 baseline (v0) LER : {results[0]['ler']:.4%}  \"\n",
        "      f\"(MWPM 대비 +{gap_v0:.2f}%p)\")\n",
        "print(f\"이번 주 best (v3) LER   : {best['ler']:.4%}  \"\n",
        "      f\"(MWPM 대비 +{gap_best:.2f}%p)\")"
      ],
      "id": "gap-summary",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "요약하면:\n",
        "\n",
        "- **boundary 노드와 NNConv는 격차를 의미 있게 줄여 줍니다.** 셋업에 따라 절대값은 바뀌지만, v0 → v3로 갈수록 MWPM과의 차이가 줄어드는 패턴이 일관되게 나타납니다.\n",
        "- **그래도 MWPM은 못 이깁니다.** 이번 주 셋업에서는 예상한 결과입니다. circuit-level depolarizing + decomposed DEM 환경에서 MWPM은 사실상 \"독립 잡음 가정 하의 최대우도 디코더\"라, GNN이 동일한 정보(=DEM에 들어 있는 메커니즘과 그 확률) 만 보고 이를 능가하기는 어렵습니다.\n",
        "- **추론 시간 측면에서는 GNN이 더 비쌉니다.** PyMatching의 `decode_batch`는 매우 빠르게 최적화돼 있어서, 지연이 절대 기준이 되는 응용(실시간 디코딩)에서도 GNN이 단순 교체로는 매력 있는 카드가 아닙니다.\n",
        "\n",
        "::: {.callout-note title=\"MWPM이 강한 이유 한 단락\"}\n",
        "MWPM은 detector graph 위의 **최소 가중치 완벽 매칭**을 풀어, 발화한 detector들이 어떤 메커니즘 조합으로 일어났을 가능성이 가장 높은지를 직접 추정합니다. 메커니즘 가중치는 이미 $-\\log p$로 들어가 있고, decomposed DEM에서는 모든 메커니즘이 2-체로 정리돼 있어서 매칭이 곧 최대우도 추정이 됩니다. 같은 정보만 입력으로 받는 GNN은 이 기준선을 흉내내는 것 이상의 일을 하기가 어렵습니다. 반대로 GNN이 우위를 가질 만한 곳은 **MWPM이 다루기 힘든 정보** — 강하게 상관된 잡음, 하이퍼엣지, soft/heralded 신드롬 — 가 들어오는 환경입니다.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 정리\n",
        "\n",
        "| 단계 | 내용 |\n",
        "|------|------|\n",
        "| **그래프 v2** | boundary 노드 추가로 1-체 메커니즘 흡수 |\n",
        "| **모델 v2** | `NNConv`로 `edge_attr` (= $-\\log p$)를 메시지에 직접 반영 |\n",
        "| **확장** | hidden 64→128, layers 2→3, 샷 30k→100k |\n",
        "| **결과** | 본문 표/막대그래프 — v0 → v3로 가며 MWPM과의 격차 축소, 그러나 미달 |\n",
        "| **해석** | 이 셋업의 MWPM은 거의 최적, 같은 정보만으로 이기긴 어려움 |\n",
        "\n",
        "이번 주의 결론은 *예상한 한계*에 닿았다는 것입니다. 약속을 지킨 부분(엣지 피처 활용, 모델·데이터 확장, 격차 정량화)과 못 지킨 부분(MWPM-beating)을 둘 다 표 한 장으로 보여드렸습니다.\n",
        "\n",
        "::: {.callout-note title=\"다음 주차 예고\"}\n",
        "5주차에서는 GNN이 우위를 가질 수 있는 regime을 만들기 위해 (1) **상관 잡음**(예: 측정 오류와 데이터 큐비트 오류 사이의 상관) 또는 (2) **soft 신드롬**(이진 비트가 아닌 확률 출력) 중 하나를 셋업에 추가해 봅니다. MWPM이 표현 못하는 정보가 들어왔을 때 격차가 어떻게 바뀌는지가 핵심 질문입니다.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "::: {.callout-tip title=\"참고 문헌\"}\n",
        "- Lange, M. et al. (2025). *Data-driven decoding of quantum error correcting codes using graph neural networks.* Physical Review Research, APS.\n",
        "- Gilmer, J. et al. (2017). *Neural Message Passing for Quantum Chemistry.* ICML — `NNConv`의 원형이 된 MPNN 정의.\n",
        "- Higgott, O. (2022). *PyMatching v2.* [github.com/oscarhiggott/PyMatching](https://github.com/oscarhiggott/PyMatching)\n",
        ":::"
      ],
      "id": "e69643a4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3",
      "language": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}